<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#backend.dictionary">backend.dictionary.*</a></li>
<li><a href="#backend.stringDist">backend.stringDist.*</a></li>
<li><a href="#window">window.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="backend.dictionary">
<!--   -->
</a>
<h2 title="backend.dictionary">backend.dictionary.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>backend.dictionary.<a href="backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="backend.dictionary.Dictionary.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="backend/dictionary/Dictionary.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="backend.stringDist">
<!--   -->
</a>
<h2 title="backend.stringDist">backend.stringDist.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>backend.stringDist.<a href="backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist">LevenshteinDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="backend.stringDist.LevenshteinDistance.DELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="backend/stringDist/LevenshteinDistance.html#DELETION">DELETION</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="backend.stringDist.LevenshteinDistance.INSERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="backend/stringDist/LevenshteinDistance.html#INSERTION">INSERTION</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="backend.stringDist.LevenshteinDistance.SAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="backend/stringDist/LevenshteinDistance.html#SAME">SAME</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<h2 title="window">window.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.Coordinate.TOO_CLOSE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/Coordinate.html#TOO_CLOSE_THRESHOLD">TOO_CLOSE_THRESHOLD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.MainWindow.CURSOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/MainWindow.html#CURSOR">CURSOR</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.MainWindow.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/MainWindow.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1485954960228722431L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="window.keyboard">
<!--   -->
</a>
<h2 title="window.keyboard">window.keyboard.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.keyboard.<a href="window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.BIG_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="window/keyboard/Keyboard.html#BIG_THRESHOLD">BIG_THRESHOLD</a></code></td>
<td class="colLast"><code>150.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.NUM_KEYS_ROW_ONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#NUM_KEYS_ROW_ONE">NUM_KEYS_ROW_ONE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.NUM_KEYS_ROW_TWO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#NUM_KEYS_ROW_TWO">NUM_KEYS_ROW_TWO</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#PERIOD">PERIOD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_FOUR_COL_ONE_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_FOUR_COL_ONE_LOC">ROW_FOUR_COL_ONE_LOC</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_FOUR_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_FOUR_LOC">ROW_FOUR_LOC</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_ONE_COL_ONE_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_ONE_COL_ONE_LOC">ROW_ONE_COL_ONE_LOC</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_ONE_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_ONE_LOC">ROW_ONE_LOC</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_THREE_COL_ONE_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_THREE_COL_ONE_LOC">ROW_THREE_COL_ONE_LOC</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_THREE_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_THREE_LOC">ROW_THREE_LOC</a></code></td>
<td class="colLast"><code>152</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_TWO_COL_ONE_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_TWO_COL_ONE_LOC">ROW_TWO_COL_ONE_LOC</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.ROW_TWO_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#ROW_TWO_LOC">ROW_TWO_LOC</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/keyboard/Keyboard.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3423600453351522338L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.Keyboard.TAIL_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/Keyboard.html#TAIL_LENGTH">TAIL_LENGTH</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.keyboard.<a href="window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.KeyRect.BORDER_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/KeyRect.html#BORDER_ZONE">BORDER_ZONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.KeyRect.FONT_BUFFER_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/KeyRect.html#FONT_BUFFER_HEIGHT">FONT_BUFFER_HEIGHT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.KeyRect.FONT_BUFFER_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/KeyRect.html#FONT_BUFFER_WIDTH">FONT_BUFFER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.KeyRect.FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/KeyRect.html#FONT_SIZE">FONT_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.KeyRect.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/KeyRect.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.keyboard.KeyRect.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/keyboard/KeyRect.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2453008013393846987L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.KeyRect.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="window/keyboard/KeyRect.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.keyboard.<a href="window/keyboard/SpaceBarKeyRect.html" title="class in window.keyboard">SpaceBarKeyRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.keyboard.SpaceBarKeyRect.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/keyboard/SpaceBarKeyRect.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8502915013043747722L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="window.levenshteinPopup">
<!--   -->
</a>
<h2 title="window.levenshteinPopup">window.levenshteinPopup.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.levenshteinPopup.<a href="window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup">LevenshteinPopup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.levenshteinPopup.LevenshteinPopup.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/levenshteinPopup/LevenshteinPopup.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7770124299138867935L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.levenshteinPopup.window.levenshteinPopup.LevenshteinVisualizationTextArea</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.levenshteinPopup.LevenshteinVisualizationTextArea.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/levenshteinPopup/LevenshteinVisualizationTextArea.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6770702192295468283L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
