<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="backend/dictionary/package-tree.html">backend.dictionary</a>, </li>
<li><a href="backend/stringDist/package-tree.html">backend.stringDist</a>, </li>
<li><a href="window/package-tree.html">window</a>, </li>
<li><a href="window/keyboard/package-tree.html">window.keyboard</a>, </li>
<li><a href="window/levenshteinPopup/package-tree.html">window.levenshteinPopup</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">backend.dictionary.<a href="backend/dictionary/AlphaNode.html" title="class in backend.dictionary"><span class="typeNameLink">AlphaNode</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">backend.dictionary.<a href="backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary"><span class="typeNameLink">RootAlphaNode</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">window.keyboard.<a href="window/keyboard/Keyboard.html" title="class in window.keyboard"><span class="typeNameLink">Keyboard</span></a> (implements javax.swing.event.MouseInputListener)</li>
<li type="circle">window.keyboard.<a href="window/keyboard/KeyRect.html" title="class in window.keyboard"><span class="typeNameLink">KeyRect</span></a>
<ul>
<li type="circle">window.keyboard.<a href="window/keyboard/SpaceBarKeyRect.html" title="class in window.keyboard"><span class="typeNameLink">SpaceBarKeyRect</span></a></li>
</ul>
</li>
<li type="circle">window.levenshteinPopup.<a href="window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup"><span class="typeNameLink">LevenshteinPopup</span></a></li>
<li type="circle">window.levenshteinPopup.<a href="window/levenshteinPopup/LevenshteinVisualizationTextArea.html" title="class in window.levenshteinPopup"><span class="typeNameLink">LevenshteinVisualizationTextArea</span></a></li>
<li type="circle">window.<a href="window/MainWindow.html" title="class in window"><span class="typeNameLink">MainWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">window.<a href="window/Coordinate.html" title="class in window"><span class="typeNameLink">Coordinate</span></a></li>
<li type="circle">backend.dictionary.<a href="backend/dictionary/Dictionary.html" title="class in backend.dictionary"><span class="typeNameLink">Dictionary</span></a></li>
<li type="circle">backend.dictionary.<a href="backend/dictionary/DifferentStringComparator.html" title="class in backend.dictionary"><span class="typeNameLink">DifferentStringComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">window.<a href="window/KeyboardListener.html" title="class in window"><span class="typeNameLink">KeyboardListener</span></a> (implements java.awt.event.KeyListener)</li>
<li type="circle">backend.stringDist.<a href="backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist"><span class="typeNameLink">LevenshteinDistance</span></a></li>
<li type="circle">window.<a href="window/SuggestionButtonListener.html" title="class in window"><span class="typeNameLink">SuggestionButtonListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">window.<a href="window/TextFocusBorderListener.html" title="class in window"><span class="typeNameLink">TextFocusBorderListener</span></a> (implements java.awt.event.FocusListener)</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">window.keyboard.<a href="window/keyboard/MouseCheck.html" title="class in window.keyboard"><span class="typeNameLink">MouseCheck</span></a></li>
</ul>
</li>
<li type="circle">window.<a href="window/ViewLevenshteinDistanceMenuListener.html" title="class in window"><span class="typeNameLink">ViewLevenshteinDistanceMenuListener</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
