<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;window</h2>
<ul class="blockList">
<li class="blockList"><a name="window.MainWindow">
<!--   -->
</a>
<h3>Class <a href="window/MainWindow.html" title="class in window">window.MainWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1485954960228722431L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputArea</h4>
<pre>javax.swing.JPanel inputArea</pre>
</li>
<li class="blockList">
<h4>sample</h4>
<pre>javax.swing.JTextArea sample</pre>
</li>
<li class="blockList">
<h4>inputText</h4>
<pre>javax.swing.JTextArea inputText</pre>
</li>
<li class="blockList">
<h4>alternateSuggestionsPanel</h4>
<pre>javax.swing.JPanel alternateSuggestionsPanel</pre>
</li>
<li class="blockList">
<h4>alternateSuggestionsButtons</h4>
<pre>javax.swing.JButton[] alternateSuggestionsButtons</pre>
</li>
<li class="blockList">
<h4>keyboard</h4>
<pre><a href="window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a> keyboard</pre>
</li>
<li class="blockList">
<h4>tfbl</h4>
<pre><a href="window/TextFocusBorderListener.html" title="class in window">TextFocusBorderListener</a> tfbl</pre>
</li>
<li class="blockList">
<h4>sbl</h4>
<pre><a href="window/SuggestionButtonListener.html" title="class in window">SuggestionButtonListener</a> sbl</pre>
</li>
<li class="blockList">
<h4>kl</h4>
<pre><a href="window/KeyboardListener.html" title="class in window">KeyboardListener</a> kl</pre>
</li>
<li class="blockList">
<h4>dictionary</h4>
<pre><a href="backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a> dictionary</pre>
</li>
<li class="blockList">
<h4>wasSwiped</h4>
<pre>boolean wasSwiped</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre>javax.swing.JMenu view</pre>
</li>
<li class="blockListLast">
<h4>viewLevenshtein</h4>
<pre>javax.swing.JMenuItem viewLevenshtein</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;window.keyboard</h2>
<ul class="blockList">
<li class="blockList"><a name="window.keyboard.Keyboard">
<!--   -->
</a>
<h3>Class <a href="window/keyboard/Keyboard.html" title="class in window.keyboard">window.keyboard.Keyboard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3423600453351522338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mouseCoords</h4>
<pre>java.util.ArrayList&lt;E&gt; mouseCoords</pre>
</li>
<li class="blockList">
<h4>mouseChars</h4>
<pre>java.util.ArrayList&lt;E&gt; mouseChars</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>mouseCheck</h4>
<pre>java.util.TimerTask mouseCheck</pre>
</li>
<li class="blockList">
<h4>keyRectArray</h4>
<pre><a href="window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a>[] keyRectArray</pre>
</li>
<li class="blockList">
<h4>currentPos</h4>
<pre><a href="window/Coordinate.html" title="class in window">Coordinate</a> currentPos</pre>
</li>
<li class="blockList">
<h4>mouseDragged</h4>
<pre>boolean mouseDragged</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="window/MainWindow.html" title="class in window">MainWindow</a> parent</pre>
</li>
<li class="blockList">
<h4>wholeInput</h4>
<pre>java.lang.String wholeInput</pre>
</li>
<li class="blockListLast">
<h4>wholeOutput</h4>
<pre>java.lang.String wholeOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.keyboard.KeyRect">
<!--   -->
</a>
<h3>Class <a href="window/keyboard/KeyRect.html" title="class in window.keyboard">window.keyboard.KeyRect</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2453008013393846987L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isInDragged</h4>
<pre>boolean isInDragged</pre>
<div class="block">Whether or not the mouse is inside the key and is dragging.</div>
</li>
<li class="blockList">
<h4>isIn</h4>
<pre>boolean isIn</pre>
<div class="block">Whether or not the mouse is inside the key.</div>
</li>
<li class="blockList">
<h4>isTyped</h4>
<pre>boolean isTyped</pre>
<div class="block">Whether or not the key was typed on the physical keyboard.</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">The width of the key.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The height of the key.</div>
</li>
<li class="blockList">
<h4>disp</h4>
<pre>java.lang.String disp</pre>
<div class="block">The String to display on the key.</div>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="window/Coordinate.html" title="class in window">Coordinate</a> location</pre>
</li>
<li class="blockListLast">
<h4>keyChar</h4>
<pre>char keyChar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="window.keyboard.SpaceBarKeyRect">
<!--   -->
</a>
<h3>Class <a href="window/keyboard/SpaceBarKeyRect.html" title="class in window.keyboard">window.keyboard.SpaceBarKeyRect</a> extends <a href="window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8502915013043747722L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;window.levenshteinPopup</h2>
<ul class="blockList">
<li class="blockList"><a name="window.levenshteinPopup.LevenshteinPopup">
<!--   -->
</a>
<h3>Class <a href="window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup">window.levenshteinPopup.LevenshteinPopup</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7770124299138867935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>java.lang.String input</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.lang.String output</pre>
</li>
<li class="blockListLast">
<h4>levenshteinDistanceString</h4>
<pre>java.lang.String levenshteinDistanceString</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
