<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>Uses of Class window.Coordinate</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class window.Coordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../window/Coordinate.html" title="class in window">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?window/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class window.Coordinate" class="title">Uses of Class<br>window.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#window">window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#window.keyboard">window.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="window">
<!--   -->
</a>
<h3>Uses of <a href="../../window/Coordinate.html" title="class in window">Coordinate</a> in <a href="../../window/package-summary.html">window</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../window/package-summary.html">window</a> with parameters of type <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../window/Coordinate.html#getAngle-window.Coordinate-window.Coordinate-window.Coordinate-">getAngle</a></span>(<a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;before,
        <a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;middle,
        <a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;after)</code>
<div class="block">Calculates the smallest angle, where the middle is the vertex, and the before and after coordinates determine the lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../window/Coordinate.html#tooClose-window.Coordinate-window.Coordinate-">tooClose</a></span>(<a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;c1,
        <a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;c2)</code>
<div class="block">Calculates whether or not two Coordinates are too close to each other to be considered for computing the line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="window.keyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../window/Coordinate.html" title="class in window">Coordinate</a> in <a href="../../window/keyboard/package-summary.html">window.keyboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../window/keyboard/package-summary.html">window.keyboard</a> declared as <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keyboard.</span><code><span class="memberNameLink"><a href="../../window/keyboard/Keyboard.html#currentPos">currentPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyRect.</span><code><span class="memberNameLink"><a href="../../window/keyboard/KeyRect.html#location">location</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../window/keyboard/package-summary.html">window.keyboard</a> with type parameters of type <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keyboard.</span><code><span class="memberNameLink"><a href="../../window/keyboard/Keyboard.html#mouseCoords">mouseCoords</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../window/keyboard/package-summary.html">window.keyboard</a> that return <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../window/Coordinate.html" title="class in window">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyRect.</span><code><span class="memberNameLink"><a href="../../window/keyboard/KeyRect.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Retrieves the Coordinate of the top left corner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../window/keyboard/package-summary.html">window.keyboard</a> with parameters of type <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyRect.</span><code><span class="memberNameLink"><a href="../../window/keyboard/KeyRect.html#isInside-window.Coordinate-">isInside</a></span>(<a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;c)</code>
<div class="block">Determines whether or not the given Coordinate resides inside the key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../window/keyboard/package-summary.html">window.keyboard</a> with parameters of type <a href="../../window/Coordinate.html" title="class in window">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/keyboard/KeyRect.html#KeyRect-window.Coordinate-char-">KeyRect</a></span>(<a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;location,
       char&nbsp;keyChar)</code>
<div class="block">The constructor that takes in the Coordinate representing the top left corner and the character that this key represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/keyboard/SpaceBarKeyRect.html#SpaceBarKeyRect-window.Coordinate-">SpaceBarKeyRect</a></span>(<a href="../../window/Coordinate.html" title="class in window">Coordinate</a>&nbsp;c)</code>
<div class="block">The constructor that takes in a Coordinate of the top left corner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../window/Coordinate.html" title="class in window">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?window/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
