<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">The main tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../window/MainWindow.html" title="class in window"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">The main display window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#MainWindow--">MainWindow()</a></span> - Constructor for class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#menuBar">menuBar</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseChars">mouseChars</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseCheck">mouseCheck</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/keyboard/MouseCheck.html" title="class in window.keyboard"><span class="typeNameLink">MouseCheck</span></a> - Class in <a href="../window/keyboard/package-summary.html">window.keyboard</a></dt>
<dd>
<div class="block">The TimerTask for timing mouse position capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/MouseCheck.html#MouseCheck-window.keyboard.Keyboard-">MouseCheck(Keyboard)</a></span> - Constructor for class window.keyboard.<a href="../window/keyboard/MouseCheck.html" title="class in window.keyboard">MouseCheck</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">
 Unused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseCoords">mouseCoords</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseDragged">mouseDragged</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">
 If the mouse is dragging, update the current position and update the display state of the keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">
 If the mouse enters, just put focus to the keyboard and the input text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">
 Only updates the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">
 If the mouse is moving, update the current position and update the display state of the keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">
 A mouse press will update the display state of the key and will begin the dragging state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">
 A mouse release will update the display state of the key and will end the dragging state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/KeyboardListener.html#mw">mw</a></span> - Variable in class window.<a href="../window/KeyboardListener.html" title="class in window">KeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/SuggestionButtonListener.html#mw">mw</a></span> - Variable in class window.<a href="../window/SuggestionButtonListener.html" title="class in window">SuggestionButtonListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
