<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>K-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../window/keyboard/MouseCheck.html#k">k</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/MouseCheck.html" title="class in window.keyboard">MouseCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/KeyboardListener.html#k">k</a></span> - Variable in class window.<a href="../window/KeyboardListener.html" title="class in window">KeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/ViewLevenshteinDistanceMenuListener.html#k">k</a></span> - Variable in class window.<a href="../window/ViewLevenshteinDistanceMenuListener.html" title="class in window">ViewLevenshteinDistanceMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/keyboard/Keyboard.html" title="class in window.keyboard"><span class="typeNameLink">Keyboard</span></a> - Class in <a href="../window/keyboard/package-summary.html">window.keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#Keyboard-window.MainWindow-">Keyboard(MainWindow)</a></span> - Constructor for class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">The Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#keyboard">keyboard</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/TextFocusBorderListener.html#keyboard">keyboard</a></span> - Variable in class window.<a href="../window/TextFocusBorderListener.html" title="class in window">TextFocusBorderListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/KeyboardListener.html" title="class in window"><span class="typeNameLink">KeyboardListener</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">The keyboard listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/KeyboardListener.html#KeyboardListener-window.MainWindow-window.keyboard.Keyboard-">KeyboardListener(MainWindow, Keyboard)</a></span> - Constructor for class window.<a href="../window/KeyboardListener.html" title="class in window">KeyboardListener</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#keyChar">keyChar</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/KeyboardListener.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class window.<a href="../window/KeyboardListener.html" title="class in window">KeyboardListener</a></dt>
<dd>
<div class="block">
 Cares only about the backspace.</div>
</dd>
<dt><a href="../window/keyboard/KeyRect.html" title="class in window.keyboard"><span class="typeNameLink">KeyRect</span></a> - Class in <a href="../window/keyboard/package-summary.html">window.keyboard</a></dt>
<dd>
<div class="block">The rectangle representing the key on the keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#KeyRect-int-int-char-">KeyRect(int, int, char)</a></span> - Constructor for class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">The constructor that takes in the coordinates for the top left corner, in pixels, and the character that this key represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#KeyRect-window.Coordinate-char-">KeyRect(Coordinate, char)</a></span> - Constructor for class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">The constructor that takes in the Coordinate representing the top left corner and the character that this key represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#keyRectArray">keyRectArray</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/KeyboardListener.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class window.<a href="../window/KeyboardListener.html" title="class in window">KeyboardListener</a></dt>
<dd>
<div class="block">
 Unused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/KeyboardListener.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class window.<a href="../window/KeyboardListener.html" title="class in window">KeyboardListener</a></dt>
<dd>
<div class="block">
 Only cares about alphabetic characters and the space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#kl">kl</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
