<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#generateFormattedString--">generateFormattedString()</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Generates an array of formatted Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/Coordinate.html#getAngle-window.Coordinate-window.Coordinate-window.Coordinate-">getAngle(Coordinate, Coordinate, Coordinate)</a></span> - Static method in class window.<a href="../window/Coordinate.html" title="class in window">Coordinate</a></dt>
<dd>
<div class="block">Calculates the smallest angle, where the middle is the vertex, and the before and after coordinates determine the lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#getChild-char-">getChild(char)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Gets the child node based on the given character, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/RootAlphaNode.html#getChild-char-">getChild(char)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a></dt>
<dd>
<div class="block">Gets the child node based on the given character, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#getCoordinate--">getCoordinate()</a></span> - Method in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">Retrieves the Coordinate of the top left corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#getKeyChar--">getKeyChar()</a></span> - Method in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">Retrieves the character that this key represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#getLastInputLevenshteinDistance--">getLastInputLevenshteinDistance()</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Retrieves the Levenshtein Distance String of the most recent input and output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#getLevenshteinSet--">getLevenshteinSet()</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Retrieves the three Strings that correspond to the Levenshtein computation, the keyboard input, the output, and the Levenshtein Distance String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#getMenuBar--">getMenuBar()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Gets the JMenuBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/RootAlphaNode.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a></dt>
<dd>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#getParent--">getParent()</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Gets the parent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#getPotentialWords-java.lang.String-">getPotentialWords(String)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Retrieves the potential words given by the swiped String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/stringDist/LevenshteinDistance.html#getRealInputFromCombo-java.lang.String-">getRealInputFromCombo(String)</a></span> - Static method in class backend.stringDist.<a href="../backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist">LevenshteinDistance</a></dt>
<dd>
<div class="block">Returns the whole keyboard input based on the combination String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#getUsage--">getUsage()</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Retrieves the frequency of this word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#getWord--">getWord()</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Retrieves the word that this node represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#getWordFromSwipes-java.lang.String:A-">getWordFromSwipes(String[])</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Gets all the words associated with the list of combination strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#getWordFromSwipes-java.lang.String-">getWordFromSwipes(String)</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Get the words based on the potential phrases.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
