<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist"><span class="typeNameLink">LevenshteinDistance</span></a> - Class in <a href="../backend/stringDist/package-summary.html">backend.stringDist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/stringDist/LevenshteinDistance.html#LevenshteinDistance--">LevenshteinDistance()</a></span> - Constructor for class backend.stringDist.<a href="../backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist">LevenshteinDistance</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/stringDist/LevenshteinDistance.html#levenshteinDistance-java.lang.String-java.lang.String-">levenshteinDistance(String, String)</a></span> - Static method in class backend.stringDist.<a href="../backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist">LevenshteinDistance</a></dt>
<dd>
<div class="block">Computes the Levensthein Distance of the input characters and the final output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinPopup.html#levenshteinDistanceString">levenshteinDistanceString</a></span> - Variable in class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup">LevenshteinPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html#levenshteinDistanceString">levenshteinDistanceString</a></span> - Variable in class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html" title="class in window.levenshteinPopup">LevenshteinVisualizationTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup"><span class="typeNameLink">LevenshteinPopup</span></a> - Class in <a href="../window/levenshteinPopup/package-summary.html">window.levenshteinPopup</a></dt>
<dd>
<div class="block">The popup window to show the Levenshtein Distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinPopup.html#LevenshteinPopup-java.lang.String:A-">LevenshteinPopup(String[])</a></span> - Constructor for class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup">LevenshteinPopup</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinPopup.html#LevenshteinPopup-java.lang.String-java.lang.String-java.lang.String-">LevenshteinPopup(String, String, String)</a></span> - Constructor for class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup">LevenshteinPopup</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html" title="class in window.levenshteinPopup"><span class="typeNameLink">LevenshteinVisualizationTextArea</span></a> - Class in <a href="../window/levenshteinPopup/package-summary.html">window.levenshteinPopup</a></dt>
<dd>
<div class="block">The class representing the Levenshtein Visualization Text Area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html#LevenshteinVisualizationTextArea-java.lang.String-">LevenshteinVisualizationTextArea(String)</a></span> - Constructor for class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html" title="class in window.levenshteinPopup">LevenshteinVisualizationTextArea</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html#LevenshteinVisualizationTextArea-java.lang.String-boolean-">LevenshteinVisualizationTextArea(String, boolean)</a></span> - Constructor for class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html" title="class in window.levenshteinPopup">LevenshteinVisualizationTextArea</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#listAllStrings-java.lang.String-">listAllStrings(String)</a></span> - Static method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Enumerates all possible strings with the given characters in the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#listPotentialString-java.lang.String-int-boolean-boolean-">listPotentialString(String, int, boolean, boolean)</a></span> - Static method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Enumerates all potential strings, where the first and last characters MUST be in the String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#location">location</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
