<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/stringDist/LevenshteinDistance.html#SAME">SAME</a></span> - Static variable in class backend.stringDist.<a href="../backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist">LevenshteinDistance</a></dt>
<dd>
<div class="block">The character to denote that no change was made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#sample">sample</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#sbl">sbl</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/SpaceBarKeyRect.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.keyboard.<a href="../window/keyboard/SpaceBarKeyRect.html" title="class in window.keyboard">SpaceBarKeyRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinPopup.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup">LevenshteinPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinVisualizationTextArea.html" title="class in window.levenshteinPopup">LevenshteinVisualizationTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#showGUI-window.MainWindow-">showGUI(MainWindow)</a></span> - Static method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Shows the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#simulateKeyPress-char-">simulateKeyPress(char)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Simulates a key press by changing the state of the key's rectangle.</div>
</dd>
<dt><a href="../window/keyboard/SpaceBarKeyRect.html" title="class in window.keyboard"><span class="typeNameLink">SpaceBarKeyRect</span></a> - Class in <a href="../window/keyboard/package-summary.html">window.keyboard</a></dt>
<dd>
<div class="block">The KeyRect that represents the space bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/SpaceBarKeyRect.html#SpaceBarKeyRect-int-int-">SpaceBarKeyRect(int, int)</a></span> - Constructor for class window.keyboard.<a href="../window/keyboard/SpaceBarKeyRect.html" title="class in window.keyboard">SpaceBarKeyRect</a></dt>
<dd>
<div class="block">The constructor that takes in the X and Y coordinates of the top left corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/SpaceBarKeyRect.html#SpaceBarKeyRect-window.Coordinate-">SpaceBarKeyRect(Coordinate)</a></span> - Constructor for class window.keyboard.<a href="../window/keyboard/SpaceBarKeyRect.html" title="class in window.keyboard">SpaceBarKeyRect</a></dt>
<dd>
<div class="block">The constructor that takes in a Coordinate of the top left corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#splitFormattedString-java.lang.String-">splitFormattedString(String)</a></span> - Static method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Splits the formatted String based on spaces.</div>
</dd>
<dt><a href="../window/SuggestionButtonListener.html" title="class in window"><span class="typeNameLink">SuggestionButtonListener</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">The suggestions buttons listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/SuggestionButtonListener.html#SuggestionButtonListener-window.MainWindow-">SuggestionButtonListener(MainWindow)</a></span> - Constructor for class window.<a href="../window/SuggestionButtonListener.html" title="class in window">SuggestionButtonListener</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#switchToWord-java.lang.String-">switchToWord(String)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Switches the most recent output to the given String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#switchWordToSuggestion-java.lang.String-">switchWordToSuggestion(String)</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Switches the last word to a new one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
