<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../window/SuggestionButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/SuggestionButtonListener.html" title="class in window">SuggestionButtonListener</a></dt>
<dd>
<div class="block">
 Switches the word to the new suggestion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/ViewLevenshteinDistanceMenuListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class window.<a href="../window/ViewLevenshteinDistanceMenuListener.html" title="class in window">ViewLevenshteinDistanceMenuListener</a></dt>
<dd>
<div class="block">
 Shows a popup computing the Levenshtein Distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/Keyboard.html#addMouseCoordinates--">addMouseCoordinates()</a></span> - Method in class window.keyboard.<a href="../window/keyboard/Keyboard.html" title="class in window.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Adds the mouse coordinates to the arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#addSuffix-java.lang.String-double-java.lang.String-">addSuffix(String, double, String)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Adds the suffix or changes the status of the suffix to become a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#addText-char-">addText(char)</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Adds a character to the text input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#addText-java.lang.String-">addText(String)</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Adds a String to the text input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#addWord-java.lang.String-double-">addWord(String, double)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Adds a word to the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#addWord-java.lang.String:A-java.lang.Double:A-">addWord(String[], Double[])</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Adds an array of words to the dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#addWord-java.util.List-java.util.List-">addWord(List&lt;String&gt;, List&lt;Double&gt;)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Adds a list of words to the dictionary and their given frequencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/RootAlphaNode.html#addWord-java.lang.String-double-">addWord(String, double)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a></dt>
<dd>
<div class="block">Adds a word to the root.</div>
</dd>
<dt><a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary"><span class="typeNameLink">AlphaNode</span></a> - Class in <a href="../backend/dictionary/package-summary.html">backend.dictionary</a></dt>
<dd>
<div class="block">The node for the dictionary structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#AlphaNode--">AlphaNode()</a></span> - Constructor for class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#AlphaNode-char-backend.dictionary.AlphaNode-">AlphaNode(char, AlphaNode)</a></span> - Constructor for class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#AlphaNode-char-boolean-double-java.lang.String-backend.dictionary.AlphaNode-">AlphaNode(char, boolean, double, String, AlphaNode)</a></span> - Constructor for class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#alternateSuggestionsButtons">alternateSuggestionsButtons</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#alternateSuggestionsPanel">alternateSuggestionsPanel</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
