<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/dictionary/Dictionary.html#importFromTextFile-java.lang.String-">importFromTextFile(String)</a></span> - Static method in class backend.dictionary.<a href="../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></dt>
<dd>
<div class="block">Imports a dictionary from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/levenshteinPopup/LevenshteinPopup.html#input">input</a></span> - Variable in class window.levenshteinPopup.<a href="../window/levenshteinPopup/LevenshteinPopup.html" title="class in window.levenshteinPopup">LevenshteinPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#inputArea">inputArea</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#inputText">inputText</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/stringDist/LevenshteinDistance.html#INSERTION">INSERTION</a></span> - Static variable in class backend.stringDist.<a href="../backend/stringDist/LevenshteinDistance.html" title="class in backend.stringDist">LevenshteinDistance</a></dt>
<dd>
<div class="block">The character to denote insertions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#isIn">isIn</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">Whether or not the mouse is inside the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#isInDragged">isInDragged</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">Whether or not the mouse is inside the key and is dragging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#isInside-window.Coordinate-">isInside(Coordinate)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">Determines whether or not the given Coordinate resides inside the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#isInside-int-int-">isInside(int, int)</a></span> - Method in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">Determines whether or not the given coordinates resides inside the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#isSuffix-java.lang.String-">isSuffix(String)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Checks to see if the given suffix leads to a word down this branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/keyboard/KeyRect.html#isTyped">isTyped</a></span> - Variable in class window.keyboard.<a href="../window/keyboard/KeyRect.html" title="class in window.keyboard">KeyRect</a></dt>
<dd>
<div class="block">Whether or not the key was typed on the physical keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#isWord">isWord</a></span> - Variable in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/AlphaNode.html#isWord--">isWord()</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></dt>
<dd>
<div class="block">Checks to see if this node represents the end of a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/dictionary/RootAlphaNode.html#isWord-java.lang.String-">isWord(String)</a></span> - Method in class backend.dictionary.<a href="../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a></dt>
<dd>
<div class="block">Checks whether or not the given word is part of the tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
