<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>Uses of Class backend.dictionary.AlphaNode</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class backend.dictionary.AlphaNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/dictionary/class-use/AlphaNode.html" target="_top">Frames</a></li>
<li><a href="AlphaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.dictionary.AlphaNode" class="title">Uses of Class<br>backend.dictionary.AlphaNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend.dictionary">backend.dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend.dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a> in <a href="../../../backend/dictionary/package-summary.html">backend.dictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a> in <a href="../../../backend/dictionary/package-summary.html">backend.dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a></span></code>
<div class="block">The root node has special properties that requires it to be an extension of AlphaNode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../backend/dictionary/package-summary.html">backend.dictionary</a> declared as <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#nextLetters">nextLetters</a></span></code>
<div class="block">The list of children based on their characters, if they have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/dictionary/package-summary.html">backend.dictionary</a> that return <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootAlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/RootAlphaNode.html#getChild-char-">getChild</a></span>(char&nbsp;c)</code>
<div class="block">Gets the child node based on the given character, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#getChild-char-">getChild</a></span>(char&nbsp;c)</code>
<div class="block">Gets the child node based on the given character, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RootAlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/RootAlphaNode.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/dictionary/package-summary.html">backend.dictionary</a> that return types with arguments of type <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/Dictionary.html#getPotentialWords-java.lang.String-">getPotentialWords</a></span>(java.lang.String&nbsp;letterGroups)</code>
<div class="block">Retrieves the potential words given by the swiped String.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backend/dictionary/package-summary.html">backend.dictionary</a> with parameters of type <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AlphaNode.</span><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#compareTo-backend.dictionary.AlphaNode-">compareTo</a></span>(<a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;o)</code>
<div class="block">
 This method changes the compareTo to allow frequency to determine priority ordering.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backend/dictionary/package-summary.html">backend.dictionary</a> with parameters of type <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#AlphaNode-char-backend.dictionary.AlphaNode-">AlphaNode</a></span>(char&nbsp;character,
         <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;parent)</code>
<div class="block">The constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../backend/dictionary/AlphaNode.html#AlphaNode-char-boolean-double-java.lang.String-backend.dictionary.AlphaNode-">AlphaNode</a></span>(char&nbsp;character,
         boolean&nbsp;isWord,
         double&nbsp;usage,
         java.lang.String&nbsp;word,
         <a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;parent)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backend/dictionary/class-use/AlphaNode.html" target="_top">Frames</a></li>
<li><a href="AlphaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
