<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>AlphaNode</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphaNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../backend/dictionary/Dictionary.html" title="class in backend.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/dictionary/AlphaNode.html" target="_top">Frames</a></li>
<li><a href="AlphaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.dictionary</div>
<h2 title="Class AlphaNode" class="title">Class AlphaNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.dictionary.AlphaNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlphaNode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&gt;</pre>
<div class="block">The node for the dictionary structure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Ong and Jose Michael Joseph</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#character">character</a></span></code>
<div class="block">The character that this node represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#isWord">isWord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#nextLetters">nextLetters</a></span></code>
<div class="block">The list of children based on their characters, if they have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#usage">usage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#word">word</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#AlphaNode--">AlphaNode</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#AlphaNode-char-backend.dictionary.AlphaNode-">AlphaNode</a></span>(char&nbsp;character,
         <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;parent)</code>
<div class="block">The constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#AlphaNode-char-boolean-double-java.lang.String-backend.dictionary.AlphaNode-">AlphaNode</a></span>(char&nbsp;character,
         boolean&nbsp;isWord,
         double&nbsp;usage,
         java.lang.String&nbsp;word,
         <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;parent)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#addSuffix-java.lang.String-double-java.lang.String-">addSuffix</a></span>(java.lang.String&nbsp;suffix,
         double&nbsp;usage,
         java.lang.String&nbsp;wholeWord)</code>
<div class="block">Adds the suffix or changes the status of the suffix to become a word.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#compareTo-backend.dictionary.AlphaNode-">compareTo</a></span>(<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;o)</code>
<div class="block">
 This method changes the compareTo to allow frequency to determine priority ordering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#getChild-char-">getChild</a></span>(char&nbsp;c)</code>
<div class="block">Gets the child node based on the given character, if it exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#getUsage--">getUsage</a></span>()</code>
<div class="block">Retrieves the frequency of this word.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#getWord--">getWord</a></span>()</code>
<div class="block">Retrieves the word that this node represents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#isSuffix-java.lang.String-">isSuffix</a></span>(java.lang.String&nbsp;suffix)</code>
<div class="block">Checks to see if the given suffix leads to a word down this branch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/AlphaNode.html#isWord--">isWord</a></span>()</code>
<div class="block">Checks to see if this node represents the end of a word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public final&nbsp;char character</pre>
<div class="block">The character that this node represents.</div>
</li>
</ul>
<a name="nextLetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLetters</h4>
<pre>protected final&nbsp;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>[] nextLetters</pre>
<div class="block">The list of children based on their characters, if they have been added.</div>
</li>
</ul>
<a name="isWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWord</h4>
<pre>private&nbsp;boolean isWord</pre>
</li>
</ul>
<a name="usage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>private&nbsp;double usage</pre>
</li>
</ul>
<a name="word">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>private&nbsp;java.lang.String word</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>private final&nbsp;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlphaNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaNode</h4>
<pre>protected&nbsp;AlphaNode()</pre>
<div class="block">The default constructor.
 Should only be used by the RootAlphaNode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary"><code>RootAlphaNode</code></a></dd>
</dl>
</li>
</ul>
<a name="AlphaNode-char-backend.dictionary.AlphaNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaNode</h4>
<pre>public&nbsp;AlphaNode(char&nbsp;character,
                 <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;parent)</pre>
<div class="block">The constructor.  Takes in a character and the preceding character's node in the word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character that this node represents.</dd>
<dd><code>parent</code> - The character that precedes this one.</dd>
</dl>
</li>
</ul>
<a name="AlphaNode-char-boolean-double-java.lang.String-backend.dictionary.AlphaNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphaNode</h4>
<pre>public&nbsp;AlphaNode(char&nbsp;character,
                 boolean&nbsp;isWord,
                 double&nbsp;usage,
                 java.lang.String&nbsp;word,
                 <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;parent)</pre>
<div class="block">The constructor.  Takes in a character, whether or not the node marks a word, its frequency usage as a double, the word that the node represents, and the preceding character's node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character that this node represents.</dd>
<dd><code>isWord</code> - Whether or not this node represents the end of a word.</dd>
<dd><code>usage</code> - The frequency of this word.</dd>
<dd><code>word</code> - The word that this node represents the ending character of.</dd>
<dd><code>parent</code> - The character that precedes this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuffix</h4>
<pre>protected&nbsp;boolean&nbsp;isSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">Checks to see if the given suffix leads to a word down this branch.
 This is a recursive function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - The String representing the suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the given suffix leads to a word.  Returns false if the suffix does not lead to a word.</dd>
</dl>
</li>
</ul>
<a name="addSuffix-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuffix</h4>
<pre>protected&nbsp;boolean&nbsp;addSuffix(java.lang.String&nbsp;suffix,
                            double&nbsp;usage,
                            java.lang.String&nbsp;wholeWord)</pre>
<div class="block">Adds the suffix or changes the status of the suffix to become a word. 
 This is a recursive function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - The String representing the suffix.</dd>
<dd><code>usage</code> - The frequency of the word.</dd>
<dd><code>wholeWord</code> - the entire word that this suffix comes from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not adding the suffix was successful.</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>protected&nbsp;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;getNode(java.lang.String&nbsp;str)</pre>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.
 This function is recursive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to search with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the AlphaNode representing the node of the tree.  Returns null if no node exists.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parent node.</dd>
</dl>
</li>
</ul>
<a name="getChild-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;getChild(char&nbsp;c)</pre>
<div class="block">Gets the child node based on the given character, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to move to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the AlphaNode representing the child with the given character.  Returns null if no such character exists.</dd>
</dl>
</li>
</ul>
<a name="isWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWord</h4>
<pre>public&nbsp;boolean&nbsp;isWord()</pre>
<div class="block">Checks to see if this node represents the end of a word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether or not this node represents the end of a word.  Returns false if it has not been given</dd>
</dl>
</li>
</ul>
<a name="getUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;double&nbsp;getUsage()</pre>
<div class="block">Retrieves the frequency of this word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the double representing the frequency of the word.  Returns Double.NaN if this node does not indicate a word, or if frequencies are not used.</dd>
</dl>
</li>
</ul>
<a name="getWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWord()</pre>
<div class="block">Retrieves the word that this node represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the String representing the word that this node represents.  Returns null if this word does not exist in this dictionary.</dd>
</dl>
</li>
</ul>
<a name="compareTo-backend.dictionary.AlphaNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;o)</pre>
<div class="block">
 This method changes the compareTo to allow frequency to determine priority ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../backend/dictionary/Dictionary.html" title="class in backend.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/dictionary/AlphaNode.html" target="_top">Frames</a></li>
<li><a href="AlphaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
