<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>Dictionary</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/dictionary/DifferentStringComparator.html" title="class in backend.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/dictionary/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.dictionary</div>
<h2 title="Class Dictionary" class="title">Class Dictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.dictionary.Dictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dictionary</span>
extends java.lang.Object</pre>
<div class="block">Acts as the dictionary for the program.
 This dictionary also is able to parse swiped values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Ong and Jose Michael Joseph</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#DELIMITER">DELIMITER</a></span></code>
<div class="block">The delimiter that should be used whenever a swiped String is going to be passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#Dictionary--">Dictionary</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#addWord-java.util.List-java.util.List-">addWord</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;words,
       java.util.List&lt;java.lang.Double&gt;&nbsp;usages)</code>
<div class="block">Adds a list of words to the dictionary and their given frequencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#addWord-java.lang.String:A-java.lang.Double:A-">addWord</a></span>(java.lang.String[]&nbsp;words,
       java.lang.Double[]&nbsp;usages)</code>
<div class="block">Adds an array of words to the dictionary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#addWord-java.lang.String-double-">addWord</a></span>(java.lang.String&nbsp;word,
       double&nbsp;usage)</code>
<div class="block">Adds a word to the dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#getPotentialWords-java.lang.String-">getPotentialWords</a></span>(java.lang.String&nbsp;letterGroups)</code>
<div class="block">Retrieves the potential words given by the swiped String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#importFromTextFile-java.lang.String-">importFromTextFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Imports a dictionary from the given file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#listAllStrings-java.lang.String-">listAllStrings</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Enumerates all possible strings with the given characters in the string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#listPotentialString-java.lang.String-int-boolean-boolean-">listPotentialString</a></span>(java.lang.String&nbsp;str,
                   int&nbsp;position,
                   boolean&nbsp;startMaybe,
                   boolean&nbsp;endMaybe)</code>
<div class="block">Enumerates all potential strings, where the first and last characters MUST be in the String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/Dictionary.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main tester.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;char DELIMITER</pre>
<div class="block">The delimiter that should be used whenever a swiped String is going to be passed in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#backend.dictionary.Dictionary.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../../backend/dictionary/RootAlphaNode.html" title="class in backend.dictionary">RootAlphaNode</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWord-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;boolean&nbsp;addWord(java.lang.String&nbsp;word,
                       double&nbsp;usage)</pre>
<div class="block">Adds a word to the dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word.</dd>
<dd><code>usage</code> - The frequency of the word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether or not adding the word was successful.  Returns false if the word could not be added for some reason.</dd>
</dl>
</li>
</ul>
<a name="addWord-java.lang.String:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.lang.String[]&nbsp;words,
                    java.lang.Double[]&nbsp;usages)</pre>
<div class="block">Adds an array of words to the dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - The array of words.</dd>
<dd><code>usages</code> - The corresponding array of frequencies that should be the same size as the array of words.</dd>
</dl>
</li>
</ul>
<a name="addWord-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.util.List&lt;java.lang.String&gt;&nbsp;words,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;usages)</pre>
<div class="block">Adds a list of words to the dictionary and their given frequencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - The list of words.</dd>
<dd><code>usages</code> - The list of frequencies.</dd>
</dl>
</li>
</ul>
<a name="getPotentialWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialWords</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&gt;&nbsp;getPotentialWords(java.lang.String&nbsp;letterGroups)</pre>
<div class="block">Retrieves the potential words given by the swiped String.
 The String must be of a particular format, surrounded by the DELIMITER at the very least.
 Example: "_WA_ASDRT_TRE_ER_" indicates that the letters in the set {W,A,T,E,R} are in the word in that particular order, and the letters in between indicate letters that may or may not be in the word.
 (Note that the delimiter used in this example is "_".)
 Ordering is set in that phrases are in given order and the letters within each phrase (those that may or may not be in the word) also retain their order.
 The queue returns all words that fit the given requirement in frequency order.
 If frequency is not used, then it is returned in the order which they were found in the dictionary.
 
 With the given example, the words that the queue should return in the given dictionary is {WATER, WASTER, WATTER, WARTER} in frequency order.
 
 The String should not contain repeated letters inside each phrase, nor should it contain a space.  Spaces are word delimiters and should be handled differently</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letterGroups</code> - The swiped String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a PriorityQueue with all the words that satisfy the swiped String in highest-frequency first ordering.</dd>
</dl>
</li>
</ul>
<a name="listPotentialString-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPotentialString</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;listPotentialString(java.lang.String&nbsp;str,
                                                      int&nbsp;position,
                                                      boolean&nbsp;startMaybe,
                                                      boolean&nbsp;endMaybe)</pre>
<div class="block">Enumerates all potential strings, where the first and last characters MUST be in the String.
 Does not check the dictionary for validity.
 Handles double letter repetition as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to enumerate.</dd>
<dd><code>position</code> - The position where it is found.  0 is the front, 1 is the middle, 2 is the end, and 3 is if there is only one phrase.</dd>
<dd><code>startMaybe</code> - Whether or not the starting characters may be included in the String.  This is used for a space that precedes the word.</dd>
<dd><code>endMaybe</code> - Whether or not the ending characters may be included in the String.  This is used for a space that ends the word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of potential String</dd>
</dl>
</li>
</ul>
<a name="listAllStrings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllStrings</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;listAllStrings(java.lang.String&nbsp;str)</pre>
<div class="block">Enumerates all possible strings with the given characters in the string.
 Checks for characters that are not a part of the string and doubled characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to find all enumerations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array representing the enumerations of the strings.</dd>
</dl>
</li>
</ul>
<a name="importFromTextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFromTextFile</h4>
<pre>public static&nbsp;<a href="../../backend/dictionary/Dictionary.html" title="class in backend.dictionary">Dictionary</a>&nbsp;importFromTextFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Imports a dictionary from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The String representing the file to import from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Dictionary that was generated by the file.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main tester.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Unused.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../backend/dictionary/DifferentStringComparator.html" title="class in backend.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/dictionary/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
