<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 29 23:37:33 EDT 2014 -->
<title>RootAlphaNode</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootAlphaNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootAlphaNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/dictionary/DifferentStringComparator.html" title="class in backend.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/dictionary/RootAlphaNode.html" target="_top">Frames</a></li>
<li><a href="RootAlphaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.backend.dictionary.AlphaNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend.dictionary</div>
<h2 title="Class RootAlphaNode" class="title">Class RootAlphaNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">backend.dictionary.AlphaNode</a></li>
<li>
<ul class="inheritance">
<li>backend.dictionary.RootAlphaNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootAlphaNode</span>
extends <a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></pre>
<div class="block">The root node has special properties that requires it to be an extension of AlphaNode.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Ong and Jose Joseph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary"><code>AlphaNode</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.backend.dictionary.AlphaNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backend.dictionary.<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></h3>
<code><a href="../../backend/dictionary/AlphaNode.html#character">character</a>, <a href="../../backend/dictionary/AlphaNode.html#nextLetters">nextLetters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../backend/dictionary/RootAlphaNode.html#RootAlphaNode--">RootAlphaNode</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/RootAlphaNode.html#addWord-java.lang.String-double-">addWord</a></span>(java.lang.String&nbsp;word,
       double&nbsp;usage)</code>
<div class="block">Adds a word to the root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/RootAlphaNode.html#getChild-char-">getChild</a></span>(char&nbsp;c)</code>
<div class="block">Gets the child node based on the given character, if it exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/RootAlphaNode.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/dictionary/RootAlphaNode.html#isWord-java.lang.String-">isWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Checks whether or not the given word is part of the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.backend.dictionary.AlphaNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backend.dictionary.<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></h3>
<code><a href="../../backend/dictionary/AlphaNode.html#addSuffix-java.lang.String-double-java.lang.String-">addSuffix</a>, <a href="../../backend/dictionary/AlphaNode.html#compareTo-backend.dictionary.AlphaNode-">compareTo</a>, <a href="../../backend/dictionary/AlphaNode.html#getParent--">getParent</a>, <a href="../../backend/dictionary/AlphaNode.html#getUsage--">getUsage</a>, <a href="../../backend/dictionary/AlphaNode.html#getWord--">getWord</a>, <a href="../../backend/dictionary/AlphaNode.html#isSuffix-java.lang.String-">isSuffix</a>, <a href="../../backend/dictionary/AlphaNode.html#isWord--">isWord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootAlphaNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootAlphaNode</h4>
<pre>public&nbsp;RootAlphaNode()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWord-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;boolean&nbsp;addWord(java.lang.String&nbsp;word,
                       double&nbsp;usage)</pre>
<div class="block">Adds a word to the root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to add to the tree.</dd>
<dd><code>usage</code> - The frequency of the word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether or not adding the word was successful.</dd>
</dl>
</li>
</ul>
<a name="isWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWord</h4>
<pre>public&nbsp;boolean&nbsp;isWord(java.lang.String&nbsp;word)</pre>
<div class="block">Checks whether or not the given word is part of the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean representing whether or not the String is part of the dictionary tree.  Returns false if it is not.</dd>
</dl>
</li>
</ul>
<a name="getChild-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;getChild(char&nbsp;c)</pre>
<div class="block">Gets the child node based on the given character, if it exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../backend/dictionary/AlphaNode.html#getChild-char-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to move to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the AlphaNode representing the child with the given character.  Returns null if no such character exists.</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a>&nbsp;getNode(java.lang.String&nbsp;str)</pre>
<div class="block">Retrieves the node representing the leaf or branch of the given string in the dictionary tree.
 This function is recursive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../backend/dictionary/AlphaNode.html#getNode-java.lang.String-">getNode</a></code>&nbsp;in class&nbsp;<code><a href="../../backend/dictionary/AlphaNode.html" title="class in backend.dictionary">AlphaNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to search with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the AlphaNode representing the node of the tree.  Returns null if no node exists.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootAlphaNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backend/dictionary/DifferentStringComparator.html" title="class in backend.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/dictionary/RootAlphaNode.html" target="_top">Frames</a></li>
<li><a href="RootAlphaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.backend.dictionary.AlphaNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
